<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>World Denomination</title>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>

<script>var _game,showSkin = true;</script>
<script data-main="js/main" src="js/require-jquery.js"></script>

</head>

<body>
<canvas id="wdCanvas" width="450" height="550">
Canvas not supported.
</canvas>
<div class="debugWindow" id="debugger"></div>
<div class='utilinfo'><div class="instructions"><strong>p</strong> to pause</div>
<a href='#' id='snapshot'>print snapshot to console [step]</a></div>

</body>
</html>
<!--
next:
change screen to generic
game over screen needs link to start again
combine assets into map file
http://www.adequatelygood.com/2010/3/JavaScript-Module-Pattern-In-Depth
http://requirejs.org/docs/start.html#optimize
should events be bound to the window or document?
build script to staging - without debugging screens
click not working chrome
2nd level reactions are ineffective
make 5 a little smaller
and a dollar sound
remove prototype and/or jquery
after logic is done:
add sliding (spacebar) with http://www.createjs.com/#!/EaselJS
phonegap to ios
websocket/node.js
-->